# QuPrinterHelper

./: build.gradle  config.gradle  settings.gradle
lib_printer/: .gitignore  build.gradle
lib_printer/src/androidTest/java/com/qupai/lib_printer/: ExampleInstrumentedTest.kt
lib_printer/src/main/assets/U826_FW/: boot.brn
lib_printer/src/main/java/com/qupai/lib_printer/: PrinterConfig.kt  PrinterDeviceHelper.kt  QuPrinter.kt
lib_printer/src/main/java/com/qupai/lib_printer/citizen_cy/: PrinterCitizen.kt  PrinterCitizenQueue.kt  PrinterCitizenQueueOld.kt  PrinterCitizenQueueOld2.kt
lib_printer/src/main/java/com/qupai/lib_printer/dnp_dsrx1/: NewPrinterDnpQueue.kt  PrintData.java  PrintManager.java  PrinterDnp.kt  PrinterDnpQueue.kt
lib_printer/src/main/java/com/qupai/lib_printer/dnp_dsrx1/PrintOptions/: ECutterMode.java  EMediaSize.java  EOverCoat.java  EResolution.java  ERetryPrint.java
lib_printer/src/main/java/com/qupai/lib_printer/dnp_dsrx1/common/: Common.java
lib_printer/src/main/java/com/qupai/lib_printer/dnp_dsrx1/ini/: IniFileReader.java
lib_printer/src/main/java/com/qupai/lib_printer/dnp_dsrx1/log/: LogCreator.java
lib_printer/src/main/java/com/qupai/lib_printer/entity/: EventPrintResult.kt  EventSinglePrintResult.kt  PrintBean.kt
lib_printer/src/main/java/com/qupai/lib_printer/fagao_p510/: PrintFaGaoCode.kt  PrintFaGaoP510.kt  USBPrinterReceiver.kt
lib_printer/src/main/java/com/qupai/lib_printer/hiti_l525/: GetPathFromUri.java  PrinterOperation.java
lib_printer/src/main/java/com/qupai/lib_printer/hiti_u826/: PrinterHitiQueue826.kt  PrinterHitiQueue826Old.kt  PrinterOperation.java
lib_printer/src/main/java/com/qupai/lib_printer/renwoyin/: RenWoYinPrinter.kt
lib_printer/src/main/java/com/qupai/lib_printer/renwoyin/bean/: CreateOrderParam.kt  CreatePrintOrderDetail.kt  PrintOrder.kt  PrintOrderDetail.kt  Printer.kt  SalesNetwork.kt
lib_printer/src/main/java/com/qupai/lib_printer/renwoyin/const/: FileType.kt  PrintChannel.kt  PrintColorType.kt
lib_printer/src/main/java/com/qupai/lib_printer/renwoyin/listener/: CreatePrinterOrderListener.kt  GetPrinterOrderDetailListener.kt  GetSalesNetworkListListener.kt  InitTokenListener.kt  SendPrinterOrderListener.kt
lib_printer/src/main/java/com/qupai/lib_printer/response/: IPrintResultListener.kt  InitResult.kt  ResponsePrinter.kt
lib_printer/src/main/java/com/qupai/lib_printer/type/: DNPMixColorsUtil.kt  PrinterStatus.kt  PrinterType.kt  WinBoxPrintMode.kt
lib_printer/src/main/java/com/qupai/lib_printer/winBoxPrint/: WinBoxPrinter.kt  WinBoxPrinterListener.kt
lib_printer/src/main/java/com/qupai/util/: BMPUtils.kt  GlobalThreadPools.java  GsonUtils.java  MD5Util.java  UsbUtils.java
lib_printer/src/main/res/raw/: ds620sd19.raw  ds_62014.raw  ds_62018653.raw  r_5008.raw  r_5013.raw  r_5029.raw  r_5612.raw  rt_4101.raw  rt_4108.raw  rt_5008.raw  rt_51201c.raw  rt_5606.raw  rt_56121.raw  rt_5632.raw  rt_5632107.raw  rt_5632121.raw  rt_5635.raw  rt_5635_1.raw  rt_5635_2.raw  rt_5635_3.raw  rt_5635_4.raw  rt_5636.raw  rt_5636y2.raw  rt_5636y6.raw  rt_5648.raw  rt_5649.raw  rt_6208.raw  rt_6215.raw  rt_62151.raw  rt_6219.raw  rt_6220.raw
lib_printer/src/main/res/values/: strings.xml
lib_printer/src/main/res/values-de/: strings.xml
lib_printer/src/main/res/values-en/: strings.xml
lib_printer/src/main/res/values-fr/: strings.xml
lib_printer/src/main/res/values-ja/: strings.xml
lib_printer/src/main/res/values-ko/: strings.xml
lib_printer/src/main/res/values-vi/: strings.xml
lib_printer/src/main/res/values-zh-rTW/: strings.xml
(+15 files in other folders)
