plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'maven-publish'
}

task generateSourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier 'sources'
}
afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release            // 表示发布 release（jitpack 都不会使用到）
                groupId = 'com.wingyo'             // 这个是依赖库的组 id
                artifactId = 'printer'             // 依赖库的名称（jitpack 都不会使用到）
                version = rootProject.ext.basic.libPushVersion                  // 当前版本依赖库版本号，这个jitpack不会使用到，只是我们开发者自己查看
            }
        }
    }
}

android {
    namespace 'com.qupai.lib_printer'
    compileSdk rootProject.ext.basic.compileSdk

    buildFeatures {
        viewBinding true
    }

    defaultConfig {
        minSdk rootProject.ext.basic.minSdk
        targetSdk rootProject.ext.basic.targetSdk

        //批量添加常量
        field.each {
            buildConfigField "String", "${it.key}", "\"${it.value}\""
        }

//        buildConfigField "String", "VERSION", "\""+basic.libPushVersion+"\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar', "*.aar"], dir: 'libs')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'com.blankj:utilcodex:1.31.1'
    implementation "org.greenrobot:eventbus:3.3.1"
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation "org.reactivestreams:reactive-streams:1.0.4"
    implementation 'com.trello.rxlifecycle2:rxlifecycle:2.2.1'
    implementation 'com.trello.rxlifecycle2:rxlifecycle-android:2.2.1'
    implementation 'com.trello.rxlifecycle2:rxlifecycle-components:2.2.1'

    implementation 'com.github.liangjingkanji:Net:3.6.2'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4" // 协程(版本自定)
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'

    implementation 'com.google.code.gson:gson:2.9.1'


}