<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.wingyo.ui.IM10TestActivity">

    <EditText
        android:id="@+id/editSum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:text="0.1"
        app:layout_constraintBottom_toTopOf="@+id/btLogin" />
    <Button
        android:id="@+id/btLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="登录"
        app:layout_constraintBottom_toTopOf="@id/btSale"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <Button
        android:id="@+id/btSale"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="发起交易 澳门通卡"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btSale2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="发起交易 扫码"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btSale" />

    <Button
        android:id="@+id/btGetTotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="结算"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btSale2" />

    <Button
        android:id="@+id/btLogoff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="登出"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btGetTotal" />
</androidx.constraintlayout.widget.ConstraintLayout>